# Neural-networks

./: .dockerignore  Dockerfile  README.md  pom.xml  render.yaml
api-java-spring/: pom.xml
api-java-spring/src/main/java/com/nnfs/api/: ApiController.java  Application.java  CorsConfig.java  ExtraEndpointsController.java  InferenceController.java  TrainWsController.java  WeightsLoader.java
api-java-spring/src/main/resources/: application.yml
nnfs-java-core/: pom.xml
nnfs-java-core/src/main/java/com/nnfs/data/: SpiralData.java
nnfs-java-core/src/main/java/com/nnfs/layers/: Dense.java
nnfs-java-core/src/main/java/com/nnfs/loss/: CategoricalCrossEntropy.java
nnfs-java-core/src/main/java/com/nnfs/math/: MatrixOps.java
nnfs-java-core/src/main/java/com/nnfs/nn/: Model.java
nnfs-java-core/src/main/java/com/nnfs/optim/: SGD.java
nnfs-java-core/src/main/java/com/nnfs/train/: Trainer.java
web-vercel/app/: page.jsx
