<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nnfs</groupId>
  <artifactId>nnfs-java-monorepo</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>nnfs-java-core</module>
    <module>api-java-spring</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.3.2</spring.boot.version>
    <junit.version>5.11.0</junit.version>
  </properties>
</project>
